{
  "name": "infovolontariato-bot",
  "version": "1.0.0",
  "description": "Notifica nuovi interventi della Protezione Civile del Trentino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoVarg99/infovolontariato-bot.git"
  },
  "author": "Nicola Salsotto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoVarg99/infovolontariato-bot/issues"
  },
  "homepage": "https://github.com/NicoVarg99/infovolontariato-bot#readme",
  "dependencies": {
    "geo-distance": "^0.2.0",
    "node-geocoder": "^3.22.0",
    "node-telegram-bot-api": "^0.30.0"
  }
}
